# ===== JWT =====
JWT_SECRET=YOUR-JWT-SECRET-KEY!!

# ===== SPRING: APP =====
SPRING_APP_NAME=api
SERVER_PORT=8080

# ===== DATABASE =====
DB_HOST=db
DB_PORT=3306
DB_NAME=pastebin
DB_USERNAME=root
DB_PASSWORD=db-password

# ===== MINIO =====
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minioroot
MINIO_BUCKET=posts
